{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OnlineVotingSystem;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Adsadsa@#!#@#@dsadasjmpdOMNODIM#@#!#N@PMDS:MD#@#lknfml",
    "Issuer": "OnlineVotingSystem"
  }
}
